<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirley's Infinitive Learning Platform | ä¸å®šè©å­¸ç¿’å¹³å°</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Nunito:wght@400;600;700;800&display=swap');
        :root {
            /* é«˜é›…é…è‰²ç³»çµ± */
            --primary-dark: #0F2027;
            --primary-mid: #203A43;
            --primary-accent: #2C5364;
            --gold-accent: #FFD700;
            --gold-dark: #B8860B;
            --accent: #FFD700; 
            --dynamic-gradient: linear-gradient(135deg, #2C5364 0%, #203A43 50%, #0F2027 100%);
            --gold-gradient: linear-gradient(45deg, #B8860B, #FFD700, #B8860B);
            --bg-body: #f4f7f9;       
            --bg-card: rgba(255, 255, 255, 0.95);
            --text-main: #1a1a1a;
            --text-light: #5a6a7a;
            --text-on-dark: #ffffff;
            --shadow-soft: 0 10px 30px -10px rgba(0,0,0,0.1);
            --shadow-glow: 0 5px 15px rgba(255, 215, 0, 0.3);
            --radius-lg: 24px;
            --radius-md: 16px;

            /* Quiz Colors */
            --correct-bg: #d4edda;
            --correct-border: #28a745;
            --correct-text: #155724;
            --wrong-bg: #f8d7da;
            --wrong-border: #dc3545;
            --wrong-text: #721c24;
        }
        
        /* å‹•æ…‹èƒŒæ™¯å‹•ç•« */
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', 'Noto Sans TC', 'å¾®è»Ÿæ­£é»‘é«”', sans-serif;
        }
        
        body {
            background: linear-gradient(-45deg, #f4f7f9, #eef2f5, #e0eaf0, #f4f7f9);
            background-size: 400% 400%;
            animation: gradientBG 20s ease infinite;
            color: var(--text-main);
            line-height: 1.75;
        }
        
        /* Header */
        header {
            background: var(--dynamic-gradient);
            color: var(--text-on-dark);
            padding: 4rem 1.5rem 5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(15, 32, 39, 0.3);
        }
        header::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }
        .header-content { position: relative; z-index: 1; }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            font-weight: 800;
            letter-spacing: -1px;
            background: linear-gradient(to right, #ffffff, #cce0ee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 600;
            color: var(--gold-accent);
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: rgba(255,255,255,0.1);
            border-radius: 50px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem 4rem;
            position: relative;
            z-index: 10;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin: -3.5rem auto 3rem;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(15px);
            border-radius: 60px;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.4);
            max-width: fit-content;
        }
        .tab {
            padding: 0.9rem 1.8rem;
            cursor: pointer;
            text-align: center;
            transition: all 0.4s ease;
            font-weight: 700;
            color: var(--text-light);
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            font-size: 1rem;
            flex: 0 1 auto;
        }
        .tab::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 15%;
            width: 70%;
            height: 3px;
            background: var(--gold-accent);
            transform: scaleX(0);
            transition: transform 0.4s ease;
            border-radius: 10px;
        }
        .tab:hover { color: var(--primary-dark); background: rgba(255,255,255,0.8); }
        .tab.active { color: var(--primary-dark); background: white; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .tab.active::before { transform: scaleX(1); box-shadow: 0 0 10px var(--gold-accent); }
        
        .tab-content { display: none; animation: slideUpFade 0.7s cubic-bezier(0.25, 1, 0.5, 1); }
        @keyframes slideUpFade { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        .tab-content.active { display: block; }
        
        h2 {
            color: var(--primary-dark);
            margin-bottom: 2.5rem;
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            position: relative;
            padding-bottom: 1rem;
        }
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: 60px;
            background: var(--gold-gradient);
            border-radius: 2px;
        }
        h3 {
            color: var(--primary-mid);
            margin: 0 0 1.2rem;
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        h3::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 24px;
            background: var(--gold-accent);
            margin-right: 12px;
            border-radius: 4px;
        }
        
        /* Card Styles */
        .card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.8);
            transition: all 0.3s ease;
            position: relative;
            z-index: 5;
        }
        .card:hover {
            transform: translateY(-7px);
            box-shadow: 0 15px 40px -10px rgba(0,0,0,0.15);
            border-color: rgba(255, 215, 0, 0.3);
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            min-width: 600px;
            margin: 1.5rem 0;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-soft);
        }
        th, td { padding: 18px 24px; text-align: left; border-bottom: 1px solid #eef2f5; }
        th {
            background: var(--primary-mid);
            color: white;
            font-weight: 700;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 3px solid var(--gold-accent);
        }
        tr:nth-child(even) { background-color: #fcfdfd; }
        tr:hover td { background-color: #f0f4f8; }
        .comparison-table th { background-color: var(--primary-dark); }
        
        /* Example Box */
        .example {
            background: linear-gradient(to right, #fffcf0, #fff);
            border-left: 5px solid var(--gold-accent);
            padding: 1.5rem 2rem;
            margin: 1.5rem 0;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.03);
            color: var(--text-main);
            position: relative;
            z-index: 1;
        }
        .highlight {
            color: var(--primary-dark);
            background: transparent;
            padding: 2px 6px;
            font-weight: 700;
            background: linear-gradient(120deg, transparent 0%, transparent 6px, var(--gold-accent) 6px, var(--gold-accent) 100%);
            background-size: 100% 10px;
            background-repeat: no-repeat;
            background-position: bottom;
            border-radius: 0;
        }
        
        /* Audio Button */
        .audio-btn {
            background: none;
            border: none;
            color: var(--gold-dark);
            cursor: pointer;
            margin-left: 10px;
            font-size: 1.1rem;
            transition: all 0.2s;
            vertical-align: middle;
        }
        .audio-btn:hover {
            color: var(--primary-accent);
            transform: scale(1.15);
        }
        
        /* Flip Card Styles */
        .infinitive-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 15px;
            margin: 2rem 0;
            position: relative;
            z-index: 10;
        }
        .flip-card {
            perspective: 1000px;
            height: 100%;
            cursor: pointer;
            position: relative;
            z-index: 20;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .flip-card.flipped .flip-card-inner { transform: rotateY(180deg); }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 50px;
        }
        .infinitive-item {
            background: var(--primary-mid);
            color: white;
            padding: 15px;
            border-radius: 50px;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            border: 1px solid transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80px;
        }
        .infinitive-item:hover {
            transform: translateY(-5px);
            background: var(--primary-dark);
            border-color: var(--gold-accent);
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.2);
        }
        .flip-card-back {
            background: white;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,215,0,0.3);
            position: relative;
            z-index: 30;
        }
        .flip-card-back .example {
            background: none;
            border-left: none;
            padding: 0;
            margin: 0;
            text-align: center;
            color: var(--text-main);
            font-size: 0.95rem;
            box-shadow: none;
        }
        .flip-card-back .example strong { display: block; margin-bottom: 0.5rem; color: var(--primary-mid); }
        .flip-card-back .example p { margin: 0.3rem 0; }
        
        /* Warning Box */
        .warning {
            background: rgba(255, 215, 0, 0.05);
            border-left: 5px solid var(--gold-accent);
            padding: 2rem;
            margin: 2rem 0;
            border-radius: var(--radius-md);
            color: var(--text-main);
        }
        .warning strong {
            color: var(--gold-dark);
            font-size: 1.1rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        /* Quiz Styles */
        .quiz-container { max-width: 800px; margin: 0 auto; }
        .quiz-progress {
            margin-bottom: 1.5rem;
            color: var(--text-light);
            font-weight: 700;
            text-align: right;
            font-size: 0.9rem;
        }
        .quiz-card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.8);
            animation: fadeIn 0.5s ease;
        }
        .quiz-question {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-mid);
            margin-bottom: 2rem;
            border-left: 4px solid var(--gold-accent);
            padding-left: 20px;
            line-height: 1.6;
        }
        .quiz-options { display: grid; gap: 15px; }
        .quiz-option {
            padding: 18px 25px;
            background: white;
            border: 2px solid #eef2f5;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
            color: var(--text-main);
            text-align: left;
            position: relative;
            font-size: 1.05rem;
        }
        .quiz-option:hover:not(.disabled) {
            border-color: var(--primary-accent);
            background: #f8fafc;
            transform: translateX(5px);
        }
        .quiz-option.correct {
            background-color: var(--correct-bg);
            border-color: var(--correct-border);
            color: var(--correct-text);
        }
        .quiz-option.incorrect {
            background-color: var(--wrong-bg);
            border-color: var(--wrong-border);
            color: var(--wrong-text);
            opacity: 0.8;
        }
        .quiz-option.disabled { cursor: default; opacity: 0.7; pointer-events: none; }
        .quiz-explanation {
            margin-top: 25px;
            padding: 20px;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 12px;
            border-left: 4px solid var(--gold-dark);
            color: var(--text-main);
            display: none;
            animation: slideDown 0.4s ease;
        }
        .quiz-explanation.show { display: block; }
        .quiz-nav { margin-top: 25px; text-align: right; display: none; }
        .quiz-nav.show { display: block; }
        .quiz-result { text-align: center; padding: 3rem; }
        .score-circle {
            width: 150px;
            height: 150px;
            background: var(--dynamic-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: var(--gold-accent);
            font-size: 3rem;
            font-weight: 800;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: 4px solid rgba(255, 255, 255, 0.2);
        }
        .btn {
            background: var(--dynamic-gradient);
            color: white;
            border: none;
            padding: 12px 32px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(32, 58, 67, 0.3);
            text-decoration: none;
        }
        .btn:hover { transform: translateY(-3px); }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

        footer {
            text-align: center;
            padding: 4rem 2rem;
            margin-top: 5rem;
            background: var(--primary-dark);
            color: rgba(255,255,255,0.6);
            border-radius: 0;
            position: relative;
        }
        footer::before {
             content: '';
             position: absolute;
             top: 0; left: 0; width: 100%; height: 4px;
             background: var(--gold-gradient);
        }
        @media (max-width: 768px) {
            header { padding: 3rem 1rem 4rem; }
            h1 { font-size: 2rem; }
            .tabs { margin-top: -2rem; width: 95%; flex-direction: row; overflow-x: auto; justify-content: flex-start; }
            .tab { flex: 0 0 auto; padding: 0.7rem 1.2rem; min-width: auto; }
            .infinitive-list { grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); }
            table { display: block; overflow-x: auto; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Shirley's Infinitive Learning Platform</h1>
            <p class="subtitle">ä¸å®šè©å­¸ç¿’å¹³å°</p>
        </div>
    </header>
    <div class="container">
        <div class="tabs">
            <div class="tab active" data-tab="intro">ä¸å®šè©ä»‹ç´¹ | Intro</div>
            <div class="tab" data-tab="subject">ä½œä¸»è© | Subject</div>
            <div class="tab" data-tab="object">ä½œå—è© | Object</div>
            <div class="tab" data-tab="comparison">èˆ‡å‹•åè©å€åˆ¥ | Gerund vs Inf</div>
            <div class="tab" data-tab="complement">ä½œè£œèª | Complement</div>
            <div class="tab" data-tab="modifier">ä½œé™å®šè© | Modifier</div>
            <div class="tab" data-tab="quiz">è‡ªæˆ‘æª¢æ¸¬ | Quiz</div>
        </div>
        
        <div class="tab-content active" id="intro">
            <h2>ä¸å®šè©ä»‹ç´¹ | Infinitive Introduction</h2>
            <div class="card">
                <h3>ä»€éº¼æ˜¯ä¸å®šè©ï¼Ÿ | What is an Infinitive?</h3>
                <p>ä¸å®šè©æ˜¯å‹•è©çš„ä¸€ç¨®å½¢å¼ï¼Œé€šå¸¸ç”± "to" åŠ ä¸Šå‹•è©åŸå½¢æ§‹æˆï¼Œåœ¨å¥å­ä¸­å¯ä»¥å……ç•¶åè©ã€å½¢å®¹è©æˆ–å‰¯è©ã€‚</p>
                <p>An infinitive is a form of verb, usually consisting of "to" plus the base form of the verb, which can function as a noun, adjective, or adverb in a sentence.</p>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> I want <span class="highlight">to learn</span> English. | æˆ‘æƒ³å­¸ç¿’è‹±èªã€‚ <button class="audio-btn" onclick="speak('I want to learn English.')"><i class="fas fa-volume-up"></i></button></p>
                    <p><strong>ä¾‹å­ Example:</strong> She needs a book <span class="highlight">to read</span>. | å¥¹éœ€è¦ä¸€æœ¬æ›¸ä¾†è®€ã€‚ <button class="audio-btn" onclick="speak('She needs a book to read.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
            <div class="card">
                <h3>ä¸å®šè©çš„å½¢å¼ | Infinitive Forms</h3>
                <table>
                    <thead>
                        <tr>
                            <th>å‹•è© Verb</th>
                            <th>ä¸å®šè© Infinitive</th>
                            <th>ä¾‹å­ Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>work</td>
                            <td>to work</td>
                            <td>I plan to work from home. <button class="audio-btn" onclick="speak('I plan to work from home.')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>study</td>
                            <td>to study</td>
                            <td>She needs to study harder. <button class="audio-btn" onclick="speak('She needs to study harder.')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>travel</td>
                            <td>to travel</td>
                            <td>They hope to travel abroad. <button class="audio-btn" onclick="speak('They hope to travel abroad.')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>learn</td>
                            <td>to learn</td>
                            <td>We want to learn new skills. <button class="audio-btn" onclick="speak('We want to learn new skills.')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card">
                <h3>ä¸å®šè©çš„ç”¨æ³• | Uses of Infinitives</h3>
                <p>ä¸å®šè©åœ¨å¥å­ä¸­å¯ä»¥æ“”ä»»å¤šç¨®è§’è‰²ï¼š</p>
                <div class="infinitive-list">
                    <div class="infinitive-item">ä½œä¸»è©<br>As Subject</div>
                    <div class="infinitive-item">ä½œå—è©<br>As Object</div>
                    <div class="infinitive-item">ä½œè£œèª<br>As Complement</div>
                    <div class="infinitive-item">ä½œé™å®šè©<br>As Modifier</div>
                    <div class="infinitive-item">ä½œå—è©è£œèª<br>As Object Complement</div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="subject">
            <h2>ä½œä¸»è© | As Subject</h2>
            <div class="card">
                <h3>ä¸å®šè©ä½œä¸»è© | Infinitives as Subjects</h3>
                <p>ä¸å®šè©å¯ä»¥åœ¨å¥å­ä¸­æ“”ä»»ä¸»è©çš„è§’è‰²ã€‚</p>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> <span class="highlight">To work from home</span> is one of her dreams.</p>
                    <p>åœ¨å®¶å·¥ä½œæ˜¯ä»–çš„å¤¢æƒ³ä¹‹ä¸€ã€‚ <button class="audio-btn" onclick="speak('To work from home is one of her dreams.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> <span class="highlight">To see</span> is <span class="highlight">to believe</span>.</p>
                    <p>çœ¼è¦‹ç‚ºå¯¦ã€‚ <button class="audio-btn" onclick="speak('To see is to believe.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
            <div class="card">
                <h3>ç‰¹æ®Šå¥å‹ï¼šIt ç‚ºè™›æ§‹ä¸»è© | Special Pattern: It as Dummy Subject</h3>
                <p>ç•¶ä¸å®šè©ä½œä¸»è©æ™‚ï¼Œå¯ä»¥ä½¿ç”¨ It ä½œç‚ºå½¢å¼ä¸»è©ï¼Œå°‡çœŸæ­£çš„ä¸å®šè©ä¸»è©æ”¾åœ¨å¥æœ«ã€‚</p>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> <span class="highlight">It is significant to create a secure home environment</span> for our children.</p>
                    <p>ç‚ºæˆ‘å€‘çš„å­©å­å‰µé€ ä¸€å€‹å®‰å…¨çš„å®¶åº­ç’°å¢ƒæ˜¯å¾ˆé‡è¦çš„ã€‚ <button class="audio-btn" onclick="speak('It is significant to create a secure home environment for our children.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="object">
            <h2>ä½œå—è© | As Object</h2>
            <div class="card">
                <h3>ä¸å®šè©ä½œå‹•è©çš„å—è© | Infinitives as Objects of Verbs</h3>
                <p>æŸäº›å‹•è©å¾Œé¢å¿…é ˆæ¥ä¸å®šè©ä½œå—è©ï¼Œéœ€è¦åœ¨å¹³æ™‚è¨˜æ†¶å’Œç©ç´¯ã€‚</p>
                <div class="infinitive-list">
                    <div class="flip-card" data-verb="ask">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">ask<br>è©¢å•ã€è¦æ±‚</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> She asked me <span class="highlight">to help her</span>. <button class="audio-btn" onclick="speak('She asked me to help her.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>å¥¹è¦æ±‚æˆ‘å¹«å¥¹ã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" data-verb="afford">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">afford<br>è² æ“”å¾—èµ·</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> I can't afford <span class="highlight">to buy a new car</span>. <button class="audio-btn" onclick="speak('I cannot afford to buy a new car.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>æˆ‘è² æ“”ä¸èµ·è²·æ–°è»Šã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" data-verb="agree">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">agree<br>åŒæ„</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> He agreed <span class="highlight">to sign the contract</span>. <button class="audio-btn" onclick="speak('He agreed to sign the contract.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>ä»–åŒæ„ç°½ç½²åˆç´„ã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" data-verb="attempt">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">attempt<br>å˜—è©¦</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> They attempted <span class="highlight">to climb the mountain</span>. <button class="audio-btn" onclick="speak('They attempted to climb the mountain.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>ä»–å€‘å˜—è©¦æ”€ç™»é‚£åº§å±±ã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" data-verb="decide">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">decide<br>æ±ºå®š</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> We decided <span class="highlight">to take a vacation</span>. <button class="audio-btn" onclick="speak('We decided to take a vacation.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>æˆ‘å€‘æ±ºå®šå»åº¦å‡ã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" data-verb="want">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">want<br>æƒ³è¦</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> I really want <span class="highlight">to visit Japan</span>. <button class="audio-btn" onclick="speak('I really want to visit Japan.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>æˆ‘çœŸçš„å¾ˆæƒ³å»æ—¥æœ¬ç©ã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" data-verb="offer">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">offer<br>æä¾›</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> He offered <span class="highlight">to drive us home</span>. <button class="audio-btn" onclick="speak('He offered to drive us home.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>ä»–ä¸»å‹•æå‡ºè¦è¼‰æˆ‘å€‘å›å®¶ã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card" data-verb="plan">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"><div class="infinitive-item">plan<br>è¨ˆç•«</div></div>
                            <div class="flip-card-back">
                                <div class="example">
                                    <p><strong>Example:</strong> They plan <span class="highlight">to get married next year</span>. <button class="audio-btn" onclick="speak('They plan to get married next year.')"><i class="fas fa-volume-up"></i></button></p>
                                    <p>ä»–å€‘è¨ˆç•«æ˜å¹´çµå©šã€‚</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> Modern people <span class="highlight">tend to take in</span> a large amount of fat, protein and alcohol. <button class="audio-btn" onclick="speak('Modern people tend to take in a large amount of fat, protein and alcohol.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>ç¾ä»£äººå‚¾å‘æ”å…¥å¤§é‡çš„è„‚è‚ªã€è›‹ç™½è³ªå’Œé…’ç²¾ã€‚</p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> Many multinational companies <span class="highlight">prefer to hire</span> people with an overseas educational background. <button class="audio-btn" onclick="speak('Many multinational companies prefer to hire people with an overseas educational background.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>è¨±å¤šè·¨åœ‹å…¬å¸æ›´å–œæ­¡åƒ±ç”¨æœ‰æµ·å¤–æ•™è‚²èƒŒæ™¯çš„äººã€‚</p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> <span class="highlight">Don't hesitate to contact</span> me. <button class="audio-btn" onclick="speak('Do not hesitate to contact me.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>è«‹éš¨æ™‚èˆ‡æˆ‘è¯ç¹«ã€‚</p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> This paper <span class="highlight">attempts to examine</span> the underlying factors of Internet addiction. <button class="audio-btn" onclick="speak('This paper attempts to examine the underlying factors of Internet addiction.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æœ¬æ–‡è©¦åœ–æª¢é©—ç¶²çµ¡æˆç™®çš„æ½›åœ¨å› ç´ ã€‚</p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="comparison">
            <h2>èˆ‡å‹•åè©å€åˆ¥ | Gerund vs Infinitive</h2>
            <div class="card">
                <h3>å‹•åè©èˆ‡ä¸å®šè©çš„å€åˆ¥</h3>
                <p>æœ‰äº›å‹•è©åŒæ™‚å¯ä»¥æ¥å‹•åè©å’Œä¸å®šè©ï¼Œä½†æ‰€è¡¨é”çš„æ„æ€ä¸ä¸€æ¨£ã€‚</p>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>å‹•è© Verb</th>
                            <th>æ¥ä¸å®šè© + Infinitive</th>
                            <th>æ¥å‹•åè© + Gerund</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>remember</td>
                            <td>è¨˜å¾—è¦åšæŸäº‹<br>I remembered to lock the door.</td>
                            <td>è¨˜å¾—åšéæŸäº‹<br>I remember locking the door.</td>
                        </tr>
                        <tr>
                            <td>forget</td>
                            <td>å¿˜è¨˜è¦åšæŸäº‹<br>I forgot to call him.</td>
                            <td>å¿˜è¨˜åšéæŸäº‹<br>I'll never forget meeting her.</td>
                        </tr>
                        <tr>
                            <td>stop</td>
                            <td>åœä¸‹ä¾†å»åšå¦ä¸€ä»¶äº‹<br>He stopped to buy a coffee.</td>
                            <td>åœæ­¢åšæŸäº‹<br>He stopped smoking.</td>
                        </tr>
                        <tr>
                            <td>try</td>
                            <td>å˜—è©¦/åŠªåŠ›åšæŸäº‹<br>I tried to open the window.</td>
                            <td>è©¦é©—åšæŸäº‹<br>I tried opening the window.</td>
                        </tr>
                        <tr>
                            <td>regret</td>
                            <td>å°è¦åšçš„äº‹æƒ…æ„Ÿåˆ°éºæ†¾<br>We regret to inform you...</td>
                            <td>å°åšäº†çš„äº‹æƒ…æ„Ÿåˆ°å¾Œæ‚”<br>I regret sending the email.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> We <span class="highlight">regret to inform</span> you that your visa application has been declined. <button class="audio-btn" onclick="speak('We regret to inform you that your visa application has been declined.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æˆ‘å€‘éºæ†¾åœ°é€šçŸ¥æ‚¨ï¼Œæ‚¨çš„ç°½è­‰ç”³è«‹å·²è¢«æ‹’çµ•ã€‚</p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> I <span class="highlight">regret sending</span> the email to him. <button class="audio-btn" onclick="speak('I regret sending the email to him.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æˆ‘å¾Œæ‚”ç™¼äº†é‚£å°éƒµä»¶çµ¦ä»–ã€‚</p>
                </div>
                <div class="warning">
                    <p><strong>ğŸ¯Main Differenceï¼š</strong> Gerund (å‹•åè©): Focuses on the act itself (the experience, the fact). è‘—é‡æ–¼è¡Œç‚ºæœ¬èº«ï¼ˆç¶“é©—ã€äº‹å¯¦ï¼‰ã€‚</p>
                    <p><strong> Infinitive (ä¸å®šè©): </strong> Focuses on the intention or potential (the purpose, the future). è‘—é‡æ–¼æ„åœ–æˆ–æ½›åŠ›ï¼ˆç›®çš„ã€å°‡ä¾†ï¼‰ã€‚</p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="complement">
            <h2>ä½œè£œèª | As Complement</h2>
            <div class="card">
                <h3>ä¸»è©è£œèªï¼ˆé€£ç¶´å‹•è©å¾Œï¼‰</h3>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The government's obligation is <span class="highlight">to remove poverty</span>. <button class="audio-btn" onclick="speak('The government\'s obligation is to remove poverty.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æ”¿åºœçš„ç¾©å‹™æ˜¯æ¶ˆé™¤è²§å›°ã€‚</p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The best solution is <span class="highlight">to enhance awareness</span>. <button class="audio-btn" onclick="speak('The best solution is to enhance awareness.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æœ€ä½³è§£æ±ºæ–¹æ¡ˆæ˜¯æå‡æ„è­˜ã€‚</p>
                </div>
            </div>
            <div class="card">
                <h3>å—è©è£œèªï¼ˆä½¿å½¹å‹•è©å¾Œï¼‰</h3>
                <p>ä½¿å½¹å‹•è© <strong>let, make, have</strong> å¾Œæ¥ä¸å®šè©ä½œå—è©è£œèªæ™‚ï¼Œ<strong>å¿…é ˆçœç•¥ "to"</strong>ã€‚</p>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> <span class="highlight">Let's play</span> basketball. <button class="audio-btn" onclick="speak('Let us play basketball.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æˆ‘å€‘æ‰“ç±ƒçƒå§ã€‚<em>ï¼ˆä¸æ˜¯ to playï¼‰</em></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The new policy <span class="highlight">made him attend</span> the training course. <button class="audio-btn" onclick="speak('The new policy made him attend the training course.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æ–°æ”¿ç­–è¿«ä½¿ä»–åƒåŠ åŸ¹è¨“èª²ç¨‹ã€‚</p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="modifier">
            <h2>ä½œé™å®šè© | As Modifier</h2>
            <div class="card">
                <h3>ä¸å®šè©ä½œåè©çš„é™å®šè©</h3>
                <p>ä¸å®šè©å¯ä»¥æ”¾åœ¨åè©å¾Œï¼Œä½œç‚ºé™å®šè©ï¼ˆå½¢å®¹è©åŠŸèƒ½ï¼‰ä½¿ç”¨ã€‚</p>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> We have the ability <span class="highlight">to fight against the virus</span>. <button class="audio-btn" onclick="speak('We have the ability to fight against the virus.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>æˆ‘å€‘æœ‰èƒ½åŠ›å°æŠ—ç—…æ¯’ã€‚</p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The office is not a place <span class="highlight">to talk loudly</span>. <button class="audio-btn" onclick="speak('The office is not a place to talk loudly.')"><i class="fas fa-volume-up"></i></button></p>
                    <p>è¾¦å…¬å®¤ä¸æ˜¯å¤§è²èªªè©±çš„åœ°æ–¹ã€‚</p>
                </div>
            </div>
        </div>

        <div class="tab-content" id="quiz">
            <h2>è‡ªæˆ‘æª¢æ¸¬ | Quiz</h2>
            <div class="quiz-container">
                <div id="quiz-question-container">
                    </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Shirley's Infinitive Learning Platform | ä¸å®šè©å­¸ç¿’å¹³å°</p>
        <p>Â© 2025 Shirley's Grammar E-Charger</p>
    </footer>
    
    <script>
        // Tab Functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Flip Card Functionality
        document.querySelectorAll('.flip-card').forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('flipped');
            });
        });

        // Text-to-Speech Function
        function speak(text) {
            if ('speechSynthesis' in window) {
                speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'en-US';
                utterance.rate = 0.9;
                
                const voices = speechSynthesis.getVoices();
                const enVoice = voices.find(v => v.lang.includes('en-US') || v.lang.includes('en-GB'));
                if(enVoice) utterance.voice = enVoice;

                speechSynthesis.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }

        // Quiz Logic
        const quizQuestions = [
            {
                question: "1. It is important ______ (exercise) regularly.",
                options: ["to exercise", "exercising", "exercise", "exercised"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> 'It' is a dummy subject, and the real subject is the infinitive 'to exercise'."
            },
            {
                question: "2. She decided ______ (study) abroad.",
                options: ["studying", "to study", "study", "studied"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> The verb 'decide' is followed by an infinitive."
            },
            {
                question: "3. He made me ______ (cry).",
                options: ["to cry", "crying", "cry", "cried"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> After causative verbs (make, let, have), we use the base form of the verb without 'to'."
            },
            {
                question: "4. I have a lot of homework ______ (do).",
                options: ["do", "doing", "to do", "done"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> The infinitive 'to do' modifies the noun 'homework' (Adjectival use)."
            },
            {
                question: "5. He stopped ______ (buy) a newspaper on his way home.",
                options: ["buying", "to buy", "buy", "bought"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Stop to do something' means stopping one action in order to do another (purpose)."
            },
            {
                question: "6. Please remember ______ (lock) the door when you leave.",
                options: ["locking", "to lock", "lock", "locked"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Remember to do' refers to a future task you need to not forget."
            },
            {
                question: "7. She enjoys ______ (read) novels.",
                options: ["to read", "reading", "read", "reads"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Enjoy' is always followed by a gerund (reading), not an infinitive."
            },
            {
                question: "8. My dream is ______ (become) a pilot.",
                options: ["become", "became", "to become", "becoming"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> The infinitive functions as a subject complement after the linking verb 'is'."
            },
            {
                question: "9. They planned ______ (visit) the museum.",
                options: ["visiting", "to visit", "visit", "visited"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Plan' is followed by an infinitive."
            },
            {
                question: "10. The teacher asked the students ______ (be) quiet.",
                options: ["be", "being", "to be", "been"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Pattern: ask + object + infinitive."
            },
            {
                question: "11. He is too young ______ (drive) a car.",
                options: ["driving", "drive", "to drive", "drove"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'Too + adjective + to-infinitive' pattern."
            },
            {
                question: "12. I don't know what ______ (do).",
                options: ["doing", "to do", "do", "done"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Wh-word (what, where, how) + infinitive."
            },
            {
                question: "13. Let him ______ (go).",
                options: ["to go", "going", "go", "went"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'Let' is a causative verb, followed by the base verb."
            },
            {
                question: "14. We are happy ______ (see) you.",
                options: ["see", "seeing", "to see", "seen"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Infinitive used to modify an adjective (happy) to show the cause/reason."
            },
            {
                question: "15. He failed ______ (pass) the exam.",
                options: ["passing", "to pass", "pass", "passed"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Fail' is followed by an infinitive."
            },
            {
                question: "16. She refused ______ (answer) the question.",
                options: ["answer", "answering", "to answer", "answered"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'Refuse' takes an infinitive as an object."
            },
            {
                question: "17. The coffee is not warm enough ______ (drink).",
                options: ["drink", "to drink", "drinking", "drank"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Adjective + enough + to-infinitive' pattern."
            },
            {
                question: "18. I saw him ______ (cross) the street. (Focus on the whole action)",
                options: ["to cross", "cross", "crossed", "to crossing"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> See/Watch/Hear + object + base verb (for the complete action)."
            },
            {
                question: "19. It is dangerous ______ (swim) in this river.",
                options: ["swimming", "swim", "to swim", "swam"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'It is + adjective + to-infinitive'."
            },
            {
                question: "20. I regret ______ (tell) you that you failed.",
                options: ["telling", "to tell", "tell", "told"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Regret to tell' is used for bad news (future/present focus), whereas 'regret telling' is for past actions."
            }
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        function initQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            showQuestion(currentQuestionIndex);
        }

        function showQuestion(index) {
            const container = document.getElementById('quiz-question-container');
            if (index >= quizQuestions.length) {
                showResult(container);
                return;
            }
            const q = quizQuestions[index];
            let html = `
                <div class="quiz-card">
                    <div class="quiz-progress">Question ${index + 1} / ${quizQuestions.length}</div>
                    <div class="quiz-question">${q.question}</div>
                    <div class="quiz-options">
                        ${q.options.map((opt, i) => `
                            <div class="quiz-option" onclick="checkAnswer(this, ${i})">${opt}</div>
                        `).join('')}
                    </div>
                    <div class="quiz-explanation" id="explanation-${index}">
                        ${q.explanation}
                    </div>
                    <div class="quiz-nav" id="nav-${index}">
                        <button class="btn" onclick="nextQuestion()">Next Question <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            `;
            container.innerHTML = html;
        }

        window.checkAnswer = function(optionElement, selectedIndex) {
            const currentQ = quizQuestions[currentQuestionIndex];
            const explanation = document.getElementById(`explanation-${currentQuestionIndex}`);
            const nav = document.getElementById(`nav-${currentQuestionIndex}`);
            const allOptions = optionElement.parentElement.children;

            if (optionElement.classList.contains('disabled')) return;

            // Disable all options
            for (let i = 0; i < allOptions.length; i++) {
                allOptions[i].classList.add('disabled');
            }

            if (selectedIndex === currentQ.correct) {
                optionElement.classList.add('correct');
                score++;
            } else {
                optionElement.classList.add('incorrect');
                allOptions[currentQ.correct].classList.add('correct');
            }
            explanation.classList.add('show');
            nav.classList.add('show');
        }

        window.nextQuestion = function() {
            currentQuestionIndex++;
            showQuestion(currentQuestionIndex);
        }

        function showResult(container) {
            container.innerHTML = `
                <div class="card quiz-result">
                    <div class="score-circle">${score}</div>
                    <h2>Quiz Completed!</h2>
                    <p>Your Score: ${score} / ${quizQuestions.length}</p>
                    <p>${score >= 18 ? "Excellent! You mastered Infinitives!" : score >= 12 ? "Good job! Keep practicing." : "Review the lessons and try again!"}</p>
                    <button class="btn" onclick="initQuiz()" style="margin-top: 20px;">
                        <i class="fas fa-redo"></i> Restart Quiz
                    </button>
                </div>
            `;
        }

        // Initialize quiz when tab is clicked
        document.querySelector('.tab[data-tab="quiz"]').addEventListener('click', () => {
             const container = document.getElementById('quiz-question-container');
             if (container.innerHTML.trim() === '') {
                 initQuiz();
             }
        });
    </script>
</body>
</html>
