<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirley's Questions Learning Platform | 疑問句學習平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #4169e1;
            --secondary: #6495ed;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            
            /* 優雅配色定義 */
            --elegant-bg: #fdfbf7;
            --elegant-text: #2c3e50;
            --elegant-gold: #d4af37;
            --elegant-gold-light: #fffcf5;

            /* Quiz Specific Colors */
            --correct-bg: #d4edda;
            --correct-border: #28a745;
            --correct-text: #155724;
            --wrong-bg: #f8d7da;
            --wrong-border: #dc3545;
            --wrong-text: #721c24;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', 'Segoe UI', 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        /* Layout - Header (維持原樣) */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-family: 'Playfair Display', serif;
            font-style: italic;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        
        /* Layout - Tabs (維持原樣) */
        .tabs {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            flex: 1;
            text-align: center;
            transition: all 0.3s ease;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }
        
        .tab:hover {
            background-color: rgba(65, 105, 225, 0.1);
        }
        
        .tab.active {
            background-color: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Content Components */
        h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent);
            font-family: 'Playfair Display', serif;
        }
        
        h3 {
            color: var(--secondary);
            margin: 1.5rem 0 1rem;
            font-weight: 700;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid #eee;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: var(--primary);
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .example {
            background-color: #f0f7ff;
            border-left: 4px solid var(--accent);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        /* Audio Button Style */
        .audio-btn {
            background: none;
            border: none;
            color: var(--elegant-gold);
            cursor: pointer;
            margin-left: 8px;
            font-size: 1.1rem;
            transition: all 0.2s;
            vertical-align: middle;
        }
        
        .audio-btn:hover {
            color: var(--primary);
            transform: scale(1.15);
        }
        
        footer {
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
            background-color: var(--dark);
            color: white;
            border-radius: 10px 10px 0 0;
        }
        
        .highlight {
            background-color: #fff9e6;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            color: var(--primary);
        }
        
        .qa-pair {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        
        .question {
            flex: 1;
            padding: 10px;
            background: #f0f7ff;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .answer {
            flex: 1;
            padding: 10px;
            background: #e8f5e9;
            border-radius: 5px;
        }
        
        .note-box {
            background-color: #fff3cd; 
            border-left: 4px solid #ffc107; 
            padding: 1rem; 
            margin: 1rem 0;
            border-radius: 4px;
        }

        .usage-diagram {
            text-align: center;
            margin: 2rem 0;
        }
        
        .diagram-container {
            display: flex;
            justify-content: center;
            margin: 1.5rem 0;
        }
        
        .diagram {
            width: 100%;
            max-width: 600px;
            height: 300px;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .diagram-item {
            position: absolute;
            padding: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 120px;
            font-weight: bold;
            color: var(--primary);
        }

        /* --- Elegant Module Styles (Preserved) --- */
        .elegant-wrapper {
            background-color: var(--elegant-bg);
            color: var(--elegant-text);
            padding: 3rem 2rem;
            border-radius: 8px;
            font-family: 'Lato', sans-serif;
            position: relative;
            overflow: hidden;
            box-shadow: inset 0 0 50px rgba(0,0,0,0.02);
            margin-bottom: 3rem;
            border: 1px solid rgba(0,0,0,0.03);
        }

        .elegant-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background-color: var(--elegant-gold);
        }

        .elegant-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            text-align: center;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            border-bottom: none;
        }

        .elegant-subtitle {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            color: #888;
            margin-bottom: 3rem;
            font-size: 1.2rem;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .elegant-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .elegant-card {
            background: #ffffff;
            border: 1px solid #eaeaea;
            padding: 2.5rem 2rem;
            text-align: center;
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            z-index: 1;
            cursor: default;
            border-radius: 4px;
        }

        .elegant-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.08);
            border-color: var(--elegant-gold);
        }

        .elegant-icon-box {
            font-size: 1.8rem;
            color: var(--elegant-gold);
            margin-bottom: 1.5rem;
            height: 60px;
            width: 60px;
            line-height: 60px;
            border-radius: 50%;
            background: var(--elegant-gold-light);
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.5s ease;
        }

        .elegant-card:hover .elegant-icon-box {
            background: var(--elegant-gold);
            color: #fff;
        }

        .card-heading {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--elegant-text);
            font-weight: 600;
            margin-top: 0;
        }

        .card-text {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .divider-line {
            width: 40px;
            height: 1px;
            background-color: #e0e0e0;
            margin: 1.5rem auto;
            transition: width 0.3s ease;
        }

        .elegant-card:hover .divider-line {
            width: 80px;
            background-color: var(--elegant-gold);
        }

        .detail-list {
            list-style: none;
            text-align: left;
            padding: 0;
            margin-top: 1rem;
            opacity: 0.9;
        }

        .detail-list li {
            margin-bottom: 12px;
            font-size: 0.9rem;
            color: #444;
            display: flex;
            align-items: flex-start;
        }

        .detail-list li i {
            color: var(--elegant-gold);
            font-size: 0.5rem;
            margin-right: 10px;
            margin-top: 8px;
        }

        .detail-example {
            font-style: italic;
            color: #7f8c8d;
            font-size: 0.85rem;
            display: block;
            margin-top: 4px;
        }

        /* Quiz Styles */
        .quiz-container { max-width: 800px; margin: 0 auto; }
        .quiz-progress {
            margin-bottom: 1.5rem;
            color: #666;
            font-weight: 700;
            text-align: right;
            font-size: 0.9rem;
        }
        .quiz-card {
            background: white;
            border-radius: 8px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            border: 1px solid #eee;
            animation: fadeIn 0.5s ease;
        }
        .quiz-question {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 2rem;
            border-left: 4px solid var(--elegant-gold);
            padding-left: 20px;
            line-height: 1.6;
        }
        .quiz-options { display: grid; gap: 15px; }
        .quiz-option {
            padding: 18px 25px;
            background: white;
            border: 2px solid #eef2f5;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
            color: var(--dark);
            text-align: left;
            position: relative;
            font-size: 1.05rem;
        }
        .quiz-option:hover:not(.disabled) {
            border-color: var(--primary);
            background: #f8fafc;
            transform: translateX(5px);
        }
        .quiz-option.correct {
            background-color: var(--correct-bg);
            border-color: var(--correct-border);
            color: var(--correct-text);
        }
        .quiz-option.incorrect {
            background-color: var(--wrong-bg);
            border-color: var(--wrong-border);
            color: var(--wrong-text);
            opacity: 0.8;
        }
        .quiz-option.disabled { cursor: default; opacity: 0.7; pointer-events: none; }
        .quiz-explanation {
            margin-top: 25px;
            padding: 20px;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 8px;
            border-left: 4px solid var(--elegant-gold);
            color: var(--dark);
            display: none;
            animation: slideDown 0.4s ease;
        }
        .quiz-explanation.show { display: block; }
        .quiz-nav { margin-top: 25px; text-align: right; display: none; }
        .quiz-nav.show { display: block; }
        .quiz-result { text-align: center; padding: 3rem; }
        .score-circle {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
            font-size: 3rem;
            font-weight: 800;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: 4px solid rgba(255, 255, 255, 0.2);
        }
        .btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .btn:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 107, 107, 0.3);
        }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        
        @media (max-width: 768px) {
            .tabs { flex-direction: column; }
            .tab { flex: none; }
            .container { padding: 1rem; }
            h1 { font-size: 1.8rem; }
            .qa-pair { flex-direction: column; }
            .question, .answer { margin-right: 0; margin-bottom: 10px; }
            .elegant-title { font-size: 2rem; }
            .elegant-wrapper { padding: 2rem 1rem; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Shirley's Questions Learning Platform</h1>
            <p class="subtitle">疑問句學習平台</p>
        </div>
    </header>
    
    <div class="container">
        <div class="tabs">
            <div class="tab active" data-tab="intro">疑問句介紹 | Intro</div>
            <div class="tab" data-tab="yesno">Yes/No 疑問句 | Yes/No Questions</div>
            <div class="tab" data-tab="wh">WH 疑問句 | WH Questions</div>
            <div class="tab" data-tab="tag">附加問句 | Tag Questions</div>
            <div class="tab" data-tab="quiz">自我檢測 | Quiz</div>
        </div>
        
        <div class="tab-content active" id="intro">
            
            <div class="elegant-wrapper">
                <h2 class="elegant-title">The Art of Inquiry</h2>
                <span class="elegant-subtitle">Part I: Questions · 疑問句精華</span>

                <div class="elegant-grid">
                    <div class="elegant-card">
                        <div class="elegant-icon-box">
                            <i class="fas fa-question"></i>
                        </div>
                        <h3 class="card-heading">General Inquiry</h3>
                        <p class="card-text">
                            基礎疑問句是開啟對話的鑰匙，用於獲取資訊或確認事實。
                        </p>
                        <div class="divider-line"></div>
                        <ul class="detail-list">
                            <li>
                                <i class="fas fa-circle"></i> 
                                <div>
                                    <strong>Yes/No Questions:</strong> 確認是非
                                    <span class="detail-example">"Can you help me?" <button class="audio-btn" onclick="speak('Can you help me?')"><i class="fas fa-volume-up"></i></button></span>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-circle"></i>
                                <div>
                                    <strong>WH- Questions:</strong> 獲取細節
                                    <span class="detail-example">"Why is the sky blue?" <button class="audio-btn" onclick="speak('Why is the sky blue?')"><i class="fas fa-volume-up"></i></button></span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="elegant-card">
                        <div class="elegant-icon-box">
                            <i class="fas fa-exclamation"></i>
                        </div>
                        <h3 class="card-heading">Negative Questions</h3>
                        <p class="card-text">
                            否定疑問句帶有強烈的情感色彩，常用於表達驚訝或預期落空。
                        </p>
                        <div class="divider-line"></div>
                        <ul class="detail-list">
                            <li>
                                <i class="fas fa-circle"></i>
                                <div>
                                    <strong>Expressing Surprise:</strong> 表達驚訝
                                    <span class="detail-example">"Don't you like it?" (難道你不喜歡？) <button class="audio-btn" onclick="speak('Do not you like it?')"><i class="fas fa-volume-up"></i></button></span>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-circle"></i>
                                <div>
                                    <strong>Seeking Agreement:</strong> 尋求認同
                                    <span class="detail-example">"Isn't it a lovely day?" <button class="audio-btn" onclick="speak('Is not it a lovely day?')"><i class="fas fa-volume-up"></i></button></span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="elegant-card">
                        <div class="elegant-icon-box">
                            <i class="fas fa-feather-alt"></i>
                        </div>
                        <h3 class="card-heading">Rhetorical Questions</h3>
                        <p class="card-text">
                            修辭疑問句（反問句）無需回答，旨在強調觀點或引發深思。
                        </p>
                        <div class="divider-line"></div>
                        <ul class="detail-list">
                            <li>
                                <i class="fas fa-circle"></i>
                                <div>
                                    <strong>Emphasis:</strong> 強調語氣
                                    <span class="detail-example">"Who cares?" (誰在乎呢？) <button class="audio-btn" onclick="speak('Who cares?')"><i class="fas fa-volume-up"></i></button></span>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-circle"></i>
                                <div>
                                    <strong>Persuasion:</strong> 說服與渲染
                                    <span class="detail-example">"What's in a name?" (名字代表什麼？) <button class="audio-btn" onclick="speak('What is in a name?')"><i class="fas fa-volume-up"></i></button></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <h2>疑問句基礎介紹 | Basic Introduction</h2>
            
            <div class="card">
                <h3>什麼是疑問句？ | What are Questions?</h3>
                <p>疑問句是用來提出問題的句子，在英語中有多種形式，包括Yes/No疑問句、WH疑問句和附加問句。</p>
                <p>Questions are sentences used to ask for information. In English, there are various forms including Yes/No questions, WH questions, and tag questions.</p>
                
                <div class="example">
                    <p><strong>Yes/No Question:</strong> <span class="highlight">Is the actor handsome?</span> | 這個演員帥嗎？ <button class="audio-btn" onclick="speak('Is the actor handsome?')"><i class="fas fa-volume-up"></i></button></p>
                    <p><strong>WH Question:</strong> <span class="highlight">What is he doing?</span> | 他在做什麼？ <button class="audio-btn" onclick="speak('What is he doing?')"><i class="fas fa-volume-up"></i></button></p>
                    <p><strong>Tag Question:</strong> <span class="highlight">You are coming, aren't you?</span> | 你會來，對吧？ <button class="audio-btn" onclick="speak('You are coming, are not you?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
            
            <div class="card">
                <h3>疑問句的基本結構 | Basic Structure of Questions</h3>
                <table>
                    <thead>
                        <tr>
                            <th>類型 Type</th>
                            <th>結構 Structure</th>
                            <th>例子 Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Yes/No 疑問句</td>
                            <td>Auxiliary + Subject + ... ?</td>
                            <td>Is he a teacher? <button class="audio-btn" onclick="speak('Is he a teacher?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>WH 疑問句</td>
                            <td>WH + Auxiliary + Subject + ... ?</td>
                            <td>Where do you live? <button class="audio-btn" onclick="speak('Where do you live?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>附加問句</td>
                            <td>Statement, + Auxiliary + Subject?</td>
                            <td>You like coffee, don't you? <button class="audio-btn" onclick="speak('You like coffee, do not you?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h3>疑問句的用法 | Uses of Questions</h3>
                <p>疑問句在英語交流中扮演著重要角色，用於獲取信息、確認事實、表達好奇等。</p>
                
                <div class="usage-diagram">
                    <div class="diagram-container">
                        <div class="diagram">
                            <div class="diagram-item" style="top: 20px; left: 50px;">獲取信息<br>Obtain Information</div>
                            <div class="diagram-item" style="top: 20px; right: 50px;">確認事實<br>Confirm Facts</div>
                            <div class="diagram-item" style="top: 120px; left: 150px;">表達好奇<br>Express Curiosity</div>
                            <div class="diagram-item" style="top: 120px; right: 150px;">尋求幫助<br>Seek Help</div>
                            <div class="diagram-item" style="bottom: 20px; left: 250px;">提出建議<br>Make Suggestions</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="yesno">
            <h2>Yes/No 疑問句 | Yes/No Questions</h2>
            
            <div class="card">
                <h3>Yes/No 疑問句結構 | Yes/No Question Structure</h3>
                <p>Yes/No疑問句的基本結構是：Auxiliary + Subject + ... ?</p>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Question:</strong> Is the actor handsome? <button class="audio-btn" onclick="speak('Is the actor handsome?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, he is. / No, he isn't. <button class="audio-btn" onclick="speak('Yes, he is. No, he is not.')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                </div>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Question:</strong> Were you tired yesterday? <button class="audio-btn" onclick="speak('Were you tired yesterday?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, I was. / No, I wasn't. <button class="audio-btn" onclick="speak('Yes, I was. No, I was not.')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                </div>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Question:</strong> Do you like sushi? <button class="audio-btn" onclick="speak('Do you like sushi?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, I do. / No, I don't. <button class="audio-btn" onclick="speak('Yes, I do. No, I do not.')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                </div>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Question:</strong> Does this machine need batteries? <button class="audio-btn" onclick="speak('Does this machine need batteries?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, it does. / No, it doesn't. <button class="audio-btn" onclick="speak('Yes, it does. No, it does not.')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                </div>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Question:</strong> Did Bob buy lunch? <button class="audio-btn" onclick="speak('Did Bob buy lunch?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, he did. / No, he didn't. <button class="audio-btn" onclick="speak('Yes, he did. No, he did not.')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                </div>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Question:</strong> Have you had lunch? <button class="audio-btn" onclick="speak('Have you had lunch?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, I have. / No, I haven't. <button class="audio-btn" onclick="speak('Yes, I have. No, I have not.')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>不同時態的Yes/No疑問句 | Yes/No Questions in Different Tenses</h3>
                <table>
                    <thead>
                        <tr>
                            <th>時態 Tense</th>
                            <th>結構 Structure</th>
                            <th>例子 Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>現在簡單式</td>
                            <td>Do/Does + Subject + Verb...?</td>
                            <td>Do you speak English? <button class="audio-btn" onclick="speak('Do you speak English?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>過去簡單式</td>
                            <td>Did + Subject + Verb...?</td>
                            <td>Did you see the movie? <button class="audio-btn" onclick="speak('Did you see the movie?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>現在進行式</td>
                            <td>Am/Is/Are + Subject + Verb-ing...?</td>
                            <td>Are you studying now? <button class="audio-btn" onclick="speak('Are you studying now?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>過去進行式</td>
                            <td>Was/Were + Subject + Verb-ing...?</td>
                            <td>Were you sleeping when I called? <button class="audio-btn" onclick="speak('Were you sleeping when I called?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>現在完成式</td>
                            <td>Have/Has + Subject + Past Participle...?</td>
                            <td>Have you finished your homework? <button class="audio-btn" onclick="speak('Have you finished your homework?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>未來式</td>
                            <td>Will + Subject + Verb...?</td>
                            <td>Will you come to the party? <button class="audio-btn" onclick="speak('Will you come to the party?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-content" id="wh">
            <h2>WH 疑問句 | WH Questions</h2>
            
            <div class="card">
                <h3>WH 疑問句結構 | WH Question Structure</h3>
                <p>WH疑問句的基本結構是：WH + Auxiliary + Subject + ... ?</p>
                
                <div class="example">
                    <p><strong>例子 Example:</strong> <span class="highlight">What is he doing?</span> | 他在做什麼？ <button class="audio-btn" onclick="speak('What is he doing?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="example">
                    <p><strong>例子 Example:</strong> <span class="highlight">When do you study?</span> | 你什麼時候學習？ <button class="audio-btn" onclick="speak('When do you study?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="example">
                    <p><strong>例子 Example:</strong> <span class="highlight">Where did you buy that shirt?</span> | 你在哪裡買的那件襯衫？ <button class="audio-btn" onclick="speak('Where did you buy that shirt?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="example">
                    <p><strong>例子 Example:</strong> <span class="highlight">How have you been lately?</span> | 你最近怎麼樣？ <button class="audio-btn" onclick="speak('How have you been lately?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="example">
                    <p><strong>例子 Example:</strong> <span class="highlight">Who did you call?</span> | 你給誰打電話了？ <button class="audio-btn" onclick="speak('Who did you call?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="example">
                    <p><strong>例子 Example:</strong> <span class="highlight">Why will you leave?</span> | 你為什麼要離開？ <button class="audio-btn" onclick="speak('Why will you leave?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
            
            <div class="card">
                <h3>WH疑問詞的用法 | Usage of WH Question Words</h3>
                <table>
                    <thead>
                        <tr>
                            <th>疑問詞 Question Word</th>
                            <th>用途 Purpose</th>
                            <th>例子 Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>What</td>
                            <td>詢問事物、活動</td>
                            <td>What is your name? <button class="audio-btn" onclick="speak('What is your name?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>When</td>
                            <td>詢問時間</td>
                            <td>When is your birthday? <button class="audio-btn" onclick="speak('When is your birthday?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>Where</td>
                            <td>詢問地點</td>
                            <td>Where do you live? <button class="audio-btn" onclick="speak('Where do you live?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>Why</td>
                            <td>詢問原因</td>
                            <td>Why are you late? <button class="audio-btn" onclick="speak('Why are you late?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>Who</td>
                            <td>詢問人（主格）</td>
                            <td>Who is that man? <button class="audio-btn" onclick="speak('Who is that man?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>Whom</td>
                            <td>詢問人（受格）</td>
                            <td>Whom did you meet? <button class="audio-btn" onclick="speak('Whom did you meet?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>Whose</td>
                            <td>詢問所有權</td>
                            <td>Whose book is this? <button class="audio-btn" onclick="speak('Whose book is this?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>Which</td>
                            <td>詢問選擇</td>
                            <td>Which one do you prefer? <button class="audio-btn" onclick="speak('Which one do you prefer?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>How</td>
                            <td>詢問方式、狀態</td>
                            <td>How are you feeling? <button class="audio-btn" onclick="speak('How are you feeling?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>How many</td>
                            <td>詢問數量（可數）</td>
                            <td>How many students are there? <button class="audio-btn" onclick="speak('How many students are there?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>How much</td>
                            <td>詢問數量（不可數）</td>
                            <td>How much water do you need? <button class="audio-btn" onclick="speak('How much water do you need?')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-content" id="tag">
            <h2>附加問句 | Tag Questions</h2>
            
            <div class="card">
                <h3>附加問句結構 | Tag Question Structure</h3>
                <p>在英文中, 附加問句是指由助動詞及代名詞(代替主詞)組成的一種簡短問，附加在直述句後面(因而叫附加句)，用以尋求對方的認同、確認、亦或澄清事實。</p>
                
                <div class="note-box">
                    <p><strong>特點：</strong>直述句為肯定，附加句為否定；反之亦然。</p>
                </div>
                
                <h4>1. 肯定陳述句 + 否定附加句</h4>
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Tag Question:</strong> You are coming, <span class="highlight">aren't you</span>? <button class="audio-btn" onclick="speak('You are coming, are not you?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, I am. / No, I'm not.</p>
                    </div>
                </div>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Tag Question:</strong> We have finished, <span class="highlight">haven't we</span>? <button class="audio-btn" onclick="speak('We have finished, have not we?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, we have. / No, we haven't.</p>
                    </div>
                </div>
                
                <h4>2. 否定陳述句 + 肯定附加句</h4>
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Tag Question:</strong> It isn't raining, <span class="highlight">is it</span>? <button class="audio-btn" onclick="speak('It is not raining, is it?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, it is. / No, it isn't.</p>
                    </div>
                </div>
                
                <div class="qa-pair">
                    <div class="question">
                        <p><strong>Tag Question:</strong> You don't like coffee, <span class="highlight">do you</span>? <button class="audio-btn" onclick="speak('You do not like coffee, do you?')"><i class="fas fa-volume-up"></i></button></p>
                    </div>
                    <div class="answer">
                        <p><strong>Answer:</strong> Yes, I do. / No, I don't.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>特殊情況 | Special Cases</h3>
                <div class="example">
                    <p><strong>否定副詞的使用：</strong>如 hardly, barely, seldom 等含有否定意思，附加句用肯定式。</p>
                    <p>She seldom calls her parents, <span class="highlight">does she</span>? <button class="audio-btn" onclick="speak('She seldom calls her parents, does she?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="example">
                    <p><strong>I am 的用法：</strong></p>
                    <p>I'm never on time, <span class="highlight">am I</span>? (否定陳述 -> 肯定附加) <button class="audio-btn" onclick="speak('I am never on time, am I?')"><i class="fas fa-volume-up"></i></button></p>
                    <p>I'm going to receive an email, <span class="highlight">aren't I</span>? (肯定陳述 -> aren't I) <button class="audio-btn" onclick="speak('I am going to receive an email, are not I?')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
        </div>

        <div class="tab-content" id="quiz">
            <h2>自我檢測 | Quiz</h2>
            <div class="quiz-container">
                <div id="quiz-question-container">
                    </div>
            </div>
        </div>

    </div>
    
    <footer>
        <p>Shirley's Questions Learning Platform | 疑問句學習平台</p>
        <p>© 2025 Shirley's Grammar E-Charger</p>
    </footer>

    <script>
        // 選項卡功能
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // 移除所有活動標籤和內容
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // 添加活動類到當前標籤
                tab.classList.add('active');
                
                // 顯示對應的內容
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
                
                // 初始化測驗 (如果點擊的是 quiz tab)
                if (tabId === 'quiz') {
                    const container = document.getElementById('quiz-question-container');
                    if (container.innerHTML.trim() === '') {
                        initQuiz();
                    }
                }
            });
        });

        // 語音播放功能
        function speak(text) {
            if ('speechSynthesis' in window) {
                speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'en-US';
                utterance.rate = 0.9;
                
                const voices = speechSynthesis.getVoices();
                const enVoice = voices.find(v => v.lang.includes('en-US') || v.lang.includes('en-GB'));
                if(enVoice) utterance.voice = enVoice;

                speechSynthesis.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }

        // Quiz Logic
        const quizQuestions = [
            {
                question: "1. ______ you like pizza?",
                options: ["Are", "Do", "Does", "Is"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Do' is used with 'you' in present simple questions."
            },
            {
                question: "2. ______ she play the piano?",
                options: ["Do", "Does", "Is", "Are"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Does' is used with 'she' (third person singular) in present simple questions."
            },
            {
                question: "3. ______ they coming to the party?",
                options: ["Do", "Did", "Are", "Have"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'Are' is used with 'they' in present continuous questions (Are + V-ing)."
            },
            {
                question: "4. ______ you finished your homework?",
                options: ["Did", "Have", "Are", "Do"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Have' is used to form the present perfect tense (Have + Past Participle)."
            },
            {
                question: "5. ______ he go to school yesterday?",
                options: ["Do", "Does", "Did", "Was"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'Did' is used for past simple questions."
            },
            {
                question: "6. ______ is your name?",
                options: ["Who", "What", "Where", "When"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'What' is used to ask about things or names."
            },
            {
                question: "7. ______ do you live?",
                options: ["Who", "What", "Where", "When"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'Where' is used to ask about places."
            },
            {
                question: "8. ______ is that man?",
                options: ["Who", "What", "Where", "When"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> 'Who' is used to ask about people."
            },
            {
                question: "9. ______ time is it?",
                options: ["Who", "What", "Where", "How"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'What time' is the correct phrase to ask about time."
            },
            {
                question: "10. ______ are you crying?",
                options: ["Who", "What", "Where", "Why"],
                correct: 3,
                explanation: "<strong>Explanation:</strong> 'Why' is used to ask for a reason."
            },
            {
                question: "11. You are a student, ______?",
                options: ["aren't you", "don't you", "are you", "do you"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> Positive statement ('You are') -> Negative tag ('aren't you')."
            },
            {
                question: "12. She likes apples, ______?",
                options: ["isn't she", "doesn't she", "don't she", "didn't she"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Positive statement with 'likes' (present simple) -> Negative tag with 'doesn't'."
            },
            {
                question: "13. He didn't go to the park, ______?",
                options: ["did he", "didn't he", "does he", "doesn't he"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> Negative statement ('didn't go') -> Positive tag ('did he')."
            },
            {
                question: "14. They can swim, ______?",
                options: ["can they", "can't they", "do they", "don't they"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Positive statement with modal 'can' -> Negative tag 'can't they'."
            },
            {
                question: "15. It isn't raining, ______?",
                options: ["is it", "isn't it", "does it", "doesn't it"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> Negative statement ('isn't') -> Positive tag ('is it')."
            },
            {
                question: "16. You have finished, ______?",
                options: ["haven't you", "don't you", "didn't you", "have you"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> Positive statement with auxiliary 'have' -> Negative tag 'haven't you'."
            },
            {
                question: "17. Let's go for a walk, ______?",
                options: ["will we", "shall we", "do we", "don't we"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Let's' takes the tag 'shall we'."
            },
            {
                question: "18. Don't be late, ______?",
                options: ["will you", "do you", "don't you", "are you"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> Imperatives (commands) usually take 'will you' as a tag."
            },
            {
                question: "19. There is a book on the table, ______?",
                options: ["isn't there", "is there", "isn't it", "is it"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> 'There is' -> tag 'isn't there'."
            },
            {
                question: "20. I am right, ______?",
                options: ["amn't I", "aren't I", "am I not", "don't I"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'I am' takes the special tag 'aren't I' in negative tags."
            }
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        function initQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            showQuestion(currentQuestionIndex);
        }

        function showQuestion(index) {
            const container = document.getElementById('quiz-question-container');
            if (index >= quizQuestions.length) {
                showResult(container);
                return;
            }
            const q = quizQuestions[index];
            let html = `
                <div class="quiz-card">
                    <div class="quiz-progress">Question ${index + 1} / ${quizQuestions.length}</div>
                    <div class="quiz-question">${q.question}</div>
                    <div class="quiz-options">
                        ${q.options.map((opt, i) => `
                            <div class="quiz-option" onclick="checkAnswer(this, ${i})">${opt}</div>
                        `).join('')}
                    </div>
                    <div class="quiz-explanation" id="explanation-${index}">
                        ${q.explanation}
                    </div>
                    <div class="quiz-nav" id="nav-${index}">
                        <button class="btn" onclick="nextQuestion()">Next Question <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            `;
            container.innerHTML = html;
        }

        window.checkAnswer = function(optionElement, selectedIndex) {
            const currentQ = quizQuestions[currentQuestionIndex];
            const explanation = document.getElementById(`explanation-${currentQuestionIndex}`);
            const nav = document.getElementById(`nav-${currentQuestionIndex}`);
            const allOptions = optionElement.parentElement.children;

            if (optionElement.classList.contains('disabled')) return;

            // Disable all options
            for (let i = 0; i < allOptions.length; i++) {
                allOptions[i].classList.add('disabled');
            }

            if (selectedIndex === currentQ.correct) {
                optionElement.classList.add('correct');
                score++;
            } else {
                optionElement.classList.add('incorrect');
                allOptions[currentQ.correct].classList.add('correct');
            }
            explanation.classList.add('show');
            nav.classList.add('show');
        }

        window.nextQuestion = function() {
            currentQuestionIndex++;
            showQuestion(currentQuestionIndex);
        }

        function showResult(container) {
            container.innerHTML = `
                <div class="card quiz-result">
                    <div class="score-circle">${score}</div>
                    <h2>Quiz Completed!</h2>
                    <p>Your Score: ${score} / ${quizQuestions.length}</p>
                    <p>${score >= 18 ? "Excellent! You mastered Questions!" : score >= 12 ? "Good job! Keep practicing." : "Review the lessons and try again!"}</p>
                    <button class="btn" onclick="initQuiz()" style="margin-top: 20px;">
                        <i class="fas fa-redo"></i> Restart Quiz
                    </button>
                </div>
            `;
        }
    </script>
</body>
</html>
