<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirley's Past Participle Learning Platform | éå»åˆ†è©å­¸ç¿’å¹³å°</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Nunito:wght@400;600;700;800&display=swap');

        :root {
            /* é«˜é›…é…è‰²ç³»çµ± */
            --primary-dark: #0F2027;  /* æ·±é‚ƒèƒŒæ™¯ */
            --primary-mid: #203A43;   /* ä¸­é–“èª¿ */
            --primary-accent: #2C5364; /* äº®éƒ¨ */
            --gold-accent: #FFD700;   /* é«˜é›…é‡‘ */
            --gold-dark: #B8860B;     /* æ·±é‡‘ */
            --dynamic-gradient: linear-gradient(135deg, #2C5364 0%, #203A43 50%, #0F2027 100%);
            --gold-gradient: linear-gradient(45deg, #B8860B, #FFD700, #B8860B);
            --bg-body: #f4f7f9;       
            --bg-card: rgba(255, 255, 255, 0.95);
            --text-main: #1a1a1a;
            --text-light: #5a6a7a;
            --text-on-dark: #ffffff;
            --shadow-soft: 0 10px 30px -10px rgba(0,0,0,0.1);
            --shadow-glow: 0 5px 15px rgba(255, 215, 0, 0.3);
            --radius-lg: 24px;
            --radius-md: 16px;

            /* Quiz Colors */
            --correct-bg: #d4edda;
            --correct-border: #28a745;
            --correct-text: #155724;
            --wrong-bg: #f8d7da;
            --wrong-border: #dc3545;
            --wrong-text: #721c24;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', 'Noto Sans TC', 'å¾®è»Ÿæ­£é»‘é«”', sans-serif;
        }
        
        body {
            background: linear-gradient(-45deg, #f4f7f9, #eef2f5, #e0eaf0, #f4f7f9);
            background-size: 400% 400%;
            animation: gradientBG 20s ease infinite;
            color: var(--text-main);
            line-height: 1.75;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Header */
        header {
            background: var(--dynamic-gradient);
            color: var(--text-on-dark);
            padding: 4rem 1.5rem 5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(15, 32, 39, 0.3);
            z-index: 10;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 800;
            letter-spacing: -1px;
            background: linear-gradient(to right, #ffffff, #cce0ee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 600;
            color: var(--gold-accent);
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: rgba(255,255,255,0.1);
            border-radius: 50px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem 4rem;
            position: relative;
            z-index: 10;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin: -3.5rem auto 3rem;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(15px);
            border-radius: 60px;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.4);
            max-width: fit-content;
        }
        
        .tab {
            padding: 0.9rem 1.8rem;
            cursor: pointer;
            text-align: center;
            transition: all 0.4s ease;
            font-weight: 700;
            color: var(--text-light);
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            font-size: 1rem;
            flex: 0 1 auto;
        }
        
        .tab::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 15%;
            width: 70%;
            height: 3px;
            background: var(--gold-accent);
            transform: scaleX(0);
            transition: transform 0.4s ease;
            border-radius: 10px;
        }

        .tab:hover { color: var(--primary-dark); background: rgba(255,255,255,0.8); }
        .tab.active { color: var(--primary-dark); background: white; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .tab.active::before { transform: scaleX(1); box-shadow: 0 0 10px var(--gold-accent); }
        
        .tab-content { display: none; animation: slideUpFade 0.7s cubic-bezier(0.25, 1, 0.5, 1); }
        @keyframes slideUpFade { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        .tab-content.active { display: block; }
        
        h2 {
            color: var(--primary-dark);
            margin-bottom: 2.5rem;
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            position: relative;
            padding-bottom: 1rem;
        }
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 4px;
            width: 60px;
            background: var(--gold-gradient);
            border-radius: 2px;
        }
        h3 {
            color: var(--primary-mid);
            margin: 0 0 1.2rem;
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        h3::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 24px;
            background: var(--gold-accent);
            margin-right: 12px;
            border-radius: 4px;
        }
        
        /* Card Styles */
        .card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.8);
            transition: all 0.3s ease;
            position: relative;
            z-index: 5;
        }
        .card:hover {
            transform: translateY(-7px);
            box-shadow: 0 15px 40px -10px rgba(0,0,0,0.15);
            border-color: rgba(255, 215, 0, 0.3);
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            min-width: 600px;
            margin: 1.5rem 0;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-soft);
        }
        th, td { padding: 18px 24px; text-align: left; border-bottom: 1px solid #eef2f5; }
        th {
            background: var(--primary-mid);
            color: white;
            font-weight: 700;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 3px solid var(--gold-accent);
        }
        tr:nth-child(even) { background-color: #fcfdfd; }
        tr:hover td { background-color: #f0f4f8; }
        
        /* Example Box */
        .example {
            background: linear-gradient(to right, #fffcf0, #fff);
            border-left: 5px solid var(--gold-accent);
            padding: 1.5rem 2rem;
            margin: 1.5rem 0;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.03);
            color: var(--text-main);
            position: relative;
            z-index: 1;
        }
        
        .highlight {
            color: var(--primary-dark);
            background: transparent;
            padding: 2px 6px;
            font-weight: 700;
            background: linear-gradient(120deg, transparent 0%, transparent 6px, var(--gold-accent) 6px, var(--gold-accent) 100%);
            background-size: 100% 10px;
            background-repeat: no-repeat;
            background-position: bottom;
            border-radius: 0;
        }

        /* Note Box */
        .note-box {
            background: rgba(255, 215, 0, 0.1) !important;
            border-left: 4px solid var(--gold-accent) !important;
            color: var(--gold-dark) !important;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
        }
        .note-box strong { color: var(--text-main); }
        
        /* Audio Button */
        .audio-btn {
            background: none;
            border: none;
            color: var(--gold-dark);
            cursor: pointer;
            margin-left: 10px;
            font-size: 1.1rem;
            transition: all 0.2s;
            vertical-align: middle;
        }
        .audio-btn:hover {
            color: var(--primary-accent);
            transform: scale(1.15);
        }

        /* ä¸è¦å‰‡å‹•è©ç·´ç¿’å¹³å° - å°Šçˆµæš—é»‘ç‰ˆ */
        .practice-platform {
            background: var(--primary-dark);
            color: var(--text-on-dark);
            border-radius: var(--radius-lg);
            padding: 4rem 3rem;
            margin: 4rem 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            text-align: center;
            border: 1px solid rgba(255, 215, 0, 0.1);
        }
        .practice-platform::after {
            content: '';
            position: absolute;
            top: -2px; left: -2px; right: -2px; bottom: -2px;
            background: linear-gradient(45deg, var(--gold-dark), var(--gold-accent), var(--gold-dark));
            z-index: -1;
            border-radius: calc(var(--radius-lg) + 2px);
            opacity: 0.3;
            filter: blur(5px);
        }
        .platform-title {
            font-size: 2rem;
            color: var(--gold-accent);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            font-weight: 800;
            text-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
        }
        .platform-description {
            color: rgba(255,255,255,0.9);
            margin-bottom: 2.5rem;
            font-size: 1.15rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }
        .platform-button {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: var(--gold-gradient);
            color: var(--primary-dark);
            text-decoration: none;
            padding: 18px 45px;
            border-radius: 50px;
            font-weight: 800;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-size: 1.2rem;
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.4);
            margin-bottom: 3rem;
        }
        .platform-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(255, 215, 0, 0.6);
            background: linear-gradient(45deg, #FFD700, #fffadd, #FFD700);
        }
        .platform-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 2rem;
            text-align: left;
        }
        .feature-item {
            background: rgba(255,255,255,0.08);
            padding: 1.8rem;
            border-radius: var(--radius-md);
            border-top: 3px solid var(--gold-accent);
            transition: transform 0.3s, background 0.3s;
            backdrop-filter: blur(10px);
            color: rgba(255,255,255,0.7);
        }
        .feature-item:hover {
            transform: translateY(-10px);
            background: rgba(255,255,255,0.12);
        }
        .feature-item i {
            color: var(--gold-accent);
            margin-right: 12px;
            font-size: 1.4rem;
        }
        .feature-item strong {
            color: white;
            font-size: 1.1rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        /* Quiz Styles */
        .quiz-container { max-width: 800px; margin: 0 auto; }
        .quiz-progress {
            margin-bottom: 1.5rem;
            color: var(--text-light);
            font-weight: 700;
            text-align: right;
            font-size: 0.9rem;
        }
        .quiz-card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.8);
            animation: fadeIn 0.5s ease;
        }
        .quiz-question {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-mid);
            margin-bottom: 2rem;
            border-left: 4px solid var(--gold-accent);
            padding-left: 20px;
            line-height: 1.6;
        }
        .quiz-options { display: grid; gap: 15px; }
        .quiz-option {
            padding: 18px 25px;
            background: white;
            border: 2px solid #eef2f5;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
            color: var(--text-main);
            text-align: left;
            position: relative;
            font-size: 1.05rem;
        }
        .quiz-option:hover:not(.disabled) {
            border-color: var(--primary-accent);
            background: #f8fafc;
            transform: translateX(5px);
        }
        .quiz-option.correct {
            background-color: var(--correct-bg);
            border-color: var(--correct-border);
            color: var(--correct-text);
        }
        .quiz-option.incorrect {
            background-color: var(--wrong-bg);
            border-color: var(--wrong-border);
            color: var(--wrong-text);
            opacity: 0.8;
        }
        .quiz-option.disabled { cursor: default; opacity: 0.7; pointer-events: none; }
        .quiz-explanation {
            margin-top: 25px;
            padding: 20px;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 12px;
            border-left: 4px solid var(--gold-dark);
            color: var(--text-main);
            display: none;
            animation: slideDown 0.4s ease;
        }
        .quiz-explanation.show { display: block; }
        .quiz-nav { margin-top: 25px; text-align: right; display: none; }
        .quiz-nav.show { display: block; }
        .quiz-result { text-align: center; padding: 3rem; }
        .score-circle {
            width: 150px;
            height: 150px;
            background: var(--dynamic-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: var(--gold-accent);
            font-size: 3rem;
            font-weight: 800;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: 4px solid rgba(255, 255, 255, 0.2);
        }
        .btn {
            background: var(--dynamic-gradient);
            color: white;
            border: none;
            padding: 12px 32px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(32, 58, 67, 0.3);
        }
        .btn:hover { transform: translateY(-3px); }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

        footer {
            text-align: center;
            padding: 4rem 2rem;
            margin-top: 5rem;
            background: var(--primary-dark);
            color: rgba(255,255,255,0.6);
            border-radius: 0;
            position: relative;
            z-index: 10;
        }
        footer::before {
             content: '';
             position: absolute;
             top: 0; left: 0; width: 100%; height: 4px;
             background: var(--gold-gradient);
        }
        @media (max-width: 768px) {
            header { padding: 3rem 1rem 4rem; }
            h1 { font-size: 2rem; }
            .tabs { margin-top: -2rem; width: 95%; flex-direction: row; overflow-x: auto; justify-content: flex-start; }
            .tab { flex: 0 0 auto; padding: 0.7rem 1.2rem; min-width: auto; }
            table { display: block; overflow-x: auto; }
            .practice-platform { padding: 2rem 1.5rem; }
            .platform-button { width: 100%; justify-content: center; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Shirley's Past Participle Learning Platform</h1>
            <p class="subtitle">éå»åˆ†è©å­¸ç¿’å¹³å°</p>
        </div>
    </header>
    
    <div class="container">
        <div class="tabs">
            <div class="tab active" data-tab="intro">éå»åˆ†è©ä»‹ç´¹ | Intro</div>
            <div class="tab" data-tab="subject-complement">ä½œä¸»è©è£œèª | Subject Complement</div>
            <div class="tab" data-tab="modifier">ä½œä¿®é£¾è© | As Modifier</div>
            <div class="tab" data-tab="object-complement">ä½œå—è©è£œèª | Object Complement</div>
            <div class="tab" data-tab="quiz">è‡ªæˆ‘æª¢æ¸¬ | Quiz</div>
        </div>
        
        <div class="tab-content active" id="intro">
            <h2>éå»åˆ†è©ä»‹ç´¹ | Past Participle Introduction</h2>
            
            <div class="card">
                <h3>ä»€éº¼æ˜¯éå»åˆ†è©ï¼Ÿ | What is a Past Participle?</h3>
                <p>éå»åˆ†è©é€šå¸¸ç”±å‹•è©åŠ  -ed æ§‹æˆï¼ˆä¸è¦å‰‡å‹•è©é™¤å¤–ï¼‰ï¼Œè¡¨é”ã€Œè¢«å‹•ã€æˆ–ã€Œå·²ç¶“å®Œæˆã€çš„æ„å‘³ã€‚</p>
                <p>A past participle is usually formed by adding -ed to a verb (except irregular verbs), expressing "passive" or "completed" meaning.</p>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The <span class="highlight">broken</span> window needs to be fixed. | ç ´æ‰çš„çª—æˆ¶éœ€è¦ä¿®ç†ã€‚(å·²ç¶“ç ´äº†/è¢«æ‰“ç ´) <button class="audio-btn" onclick="speak('The broken window needs to be fixed.')"><i class="fas fa-volume-up"></i></button></p>
                    <p><strong>ä¾‹å­ Example:</strong> I have <span class="highlight">finished</span> my homework. | æˆ‘å·²ç¶“å®Œæˆäº†ä½œæ¥­ã€‚(å®Œæˆ) <button class="audio-btn" onclick="speak('I have finished my homework.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
            
            <div class="card">
                <h3>éå»åˆ†è©çš„å½¢å¼ | Past Participle Forms</h3>
                <table>
                    <thead>
                        <tr>
                            <th>åŸå½¢ Verb</th>
                            <th>éå»åˆ†è© Past Participle</th>
                            <th>è¦å‰‡ Rule</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>work</td>
                            <td>worked</td>
                            <td>è¦å‰‡è®ŠåŒ– (+ed) <button class="audio-btn" onclick="speak('worked')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>like</td>
                            <td>liked</td>
                            <td>ä»¥eçµå°¾ (+d) <button class="audio-btn" onclick="speak('liked')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>study</td>
                            <td>studied</td>
                            <td>å»yåŠ ied <button class="audio-btn" onclick="speak('studied')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>stop</td>
                            <td>stopped</td>
                            <td>é‡è¤‡å­—å°¾åŠ ed <button class="audio-btn" onclick="speak('stopped')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>go</td>
                            <td>gone</td>
                            <td>ä¸è¦å‰‡è®ŠåŒ– (Irregular) <button class="audio-btn" onclick="speak('gone')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                        <tr>
                            <td>write</td>
                            <td>written</td>
                            <td>ä¸è¦å‰‡è®ŠåŒ– (Irregular) <button class="audio-btn" onclick="speak('written')"><i class="fas fa-volume-up"></i></button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="note-box">
                    <strong>ğŸ’¡ å­¸ç¿’æç¤ºï¼š</strong> ä¸è¦å‰‡å‹•è©çš„éå»åˆ†è©è®ŠåŒ–å¤šç«¯ï¼Œéœ€è¦ç‰¹åˆ¥è¨˜æ†¶ã€‚ä¾‹å¦‚ï¼šsee-saw-seen, eat-ate-eaten, break-broke-brokenã€‚
                </div>
            </div>

            <div class="practice-platform">
                <div class="platform-title">ğŸ¯ Shirley's ä¸è¦å‰‡å‹•è©ç·´ç¿’å¹³å°</div>
                <div class="platform-description">
                    ä¸è¦å‰‡å‹•è©æ˜¯æŒæ¡éå»åˆ†è©çš„é—œéµï¼é»æ“Šä¸‹æ–¹æŒ‰éˆ•é€²å…¥äº’å‹•å¼ç·´ç¿’å¹³å°ï¼Œé€éå¤šç¨®ç·´ç¿’æ¨¡å¼å¼·åŒ–è¨˜æ†¶ï¼
                </div>
                <a href="https://ducj-creator.github.io/Shirley-Grammar/irregular/verbs/" 
                   target="_blank" 
                   class="platform-button">
                    <i class="fas fa-gamepad"></i> é–‹å§‹ç·´ç¿’ä¸è¦å‰‡å‹•è©
                </a>
                <div class="platform-features">
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <strong>äº’å‹•ç·´ç¿’</strong><br>
                        å¤šç¨®é¡Œå‹é¸æ“‡
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-chart-line"></i>
                        <strong>é€²åº¦è¿½è¹¤</strong><br>
                        è¨˜éŒ„å­¸ç¿’æˆæœ
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-lightbulb"></i>
                        <strong>å³æ™‚åé¥‹</strong><br>
                        ç«‹å³çŸ¥é“å°éŒ¯
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-trophy"></i>
                        <strong>æˆå°±ç³»çµ±</strong><br>
                        æ¿€å‹µå­¸ç¿’å‹•åŠ›
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="subject-complement">
            <h2>ä½œä¸»è©è£œèª | As Subject Complement</h2>
            
            <div class="card">
                <h3>è¡¨é”ã€Œæ„Ÿè¦ºã€çš„å½¢å®¹è© | Feelings and Emotions</h3>
                <p>éå»åˆ†è©æ”¾åœ¨é€£ç¶´å‹•è©ï¼ˆå¦‚ be, become, feelï¼‰å¾Œï¼Œä½œä¸»è©è£œèªï¼Œæè¿°ä¸»è©çš„ã€Œæ„Ÿè¦ºã€æˆ–ã€Œæƒ…ç·’ã€ã€‚</p>
                <p>Past participles placed after linking verbs serve as subject complements, describing the subject's "feelings".</p>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> I am <span class="highlight">interested</span> in English. | æˆ‘å°è‹±èªæ„Ÿèˆˆè¶£ã€‚(æˆ‘æ„Ÿåˆ°èˆˆè¶£) <button class="audio-btn" onclick="speak('I am interested in English.')"><i class="fas fa-volume-up"></i></button></p>
                    <p><strong>ä¾‹å­ Example:</strong> She was <span class="highlight">excited</span> about the news. | å¥¹å°é€™å€‹æ¶ˆæ¯æ„Ÿåˆ°èˆˆå¥®ã€‚ <button class="audio-btn" onclick="speak('She was excited about the news.')"><i class="fas fa-volume-up"></i></button></p>
                    <p><strong>ä¾‹å­ Example:</strong> We were <span class="highlight">bored</span> during the movie. | æˆ‘å€‘åœ¨çœ‹é›»å½±æ™‚æ„Ÿåˆ°ç„¡èŠã€‚ <button class="audio-btn" onclick="speak('We were bored during the movie.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="note-box">
                    <strong>æ¯”è¼ƒï¼š</strong>
                    <ul>
                        <li>Past Participle (-ed): Describes how someone <strong>feels</strong>. (e.g., I am bored.)</li>
                        <li>Present Participle (-ing): Describes what <strong>causes</strong> the feeling. (e.g., The movie is boring.)</li>
                    </ul>
                </div>
            </div>
            
            <div class="card">
                <h3>è¢«å‹•èªæ…‹èˆ‡ç‹€æ…‹ | Passive Voice & State</h3>
                <p>çµæ§‹ï¼š<strong>be + Past Participle</strong>ã€‚é€™åœ¨èªæ³•ä¸Šä¹Ÿæ˜¯ä¸»è©è£œèªçš„ä¸€ç¨®ï¼Œè¡¨ç¤ºä¸»è©è™•æ–¼ã€Œè¢«å‹•ã€æˆ–ã€Œå·²å®Œæˆã€çš„ç‹€æ…‹ã€‚</p>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The letter <span class="highlight">was written</span> by John. | é€™å°ä¿¡æ˜¯ç´„ç¿°å¯«çš„ã€‚ <button class="audio-btn" onclick="speak('The letter was written by John.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The window <span class="highlight">is broken</span>. | çª—æˆ¶ç ´äº†ã€‚(æè¿°ç‹€æ…‹) <button class="audio-btn" onclick="speak('The window is broken.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="modifier">
            <h2>ä½œä¿®é£¾è© | As Modifier</h2>
            
            <div class="card">
                <h3>éå»åˆ†è©ä½œå‰ä½ä¿®é£¾è© | Pre-modifiers</h3>
                <p>å–®å€‹éå»åˆ†è©é€šå¸¸æ”¾åœ¨åè©å‰é¢ï¼Œä¿®é£¾è©²åè©ï¼Œè¡¨ç¤ºã€Œè¢«å‹•ã€æˆ–ã€Œå®Œæˆã€çš„ç‹€æ…‹ã€‚</p>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> Please throw away the <span class="highlight">broken</span> glass. | è«‹ä¸Ÿæ‰ç¢æ‰çš„ç»ç’ƒã€‚ <button class="audio-btn" onclick="speak('Please throw away the broken glass.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> I like <span class="highlight">fried</span> chicken. | æˆ‘å–œæ­¡ç‚¸é›ã€‚ <button class="audio-btn" onclick="speak('I like fried chicken.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> He bought a <span class="highlight">used</span> car. | ä»–è²·äº†ä¸€è¼›äºŒæ‰‹è»Šã€‚ <button class="audio-btn" onclick="speak('He bought a used car.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>

            <div class="card">
                <h3>éå»åˆ†è©ç‰‡èªä½œå¾Œä½ä¿®é£¾è© | Post-modifiers (Phrases)</h3>
                <p>éå»åˆ†è©ç‰‡èªï¼ˆç”±éå»åˆ†è©åŠ ä¸Šå…¶ä»–å­—è©çµ„æˆï¼‰é€šå¸¸æ”¾åœ¨åè©å¾Œé¢é€²è¡Œä¿®é£¾ã€‚</p>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> The book <span class="highlight">written by JK Rowling</span> is famous. | ç”±JKç¾…ç³å¯«çš„é€™æœ¬æ›¸å¾ˆæœ‰åã€‚ <button class="audio-btn" onclick="speak('The book written by JK Rowling is famous.')"><i class="fas fa-volume-up"></i></button></p>
                    <p><em>(Original: The book which was written by JK Rowling...)</em></p>
                </div>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> <span class="highlight">Shocked by the news</span>, she started to cry. | è¢«é€™æ¶ˆæ¯éœ‡é©šï¼Œå¥¹å“­äº†èµ·ä¾†ã€‚(åˆ†è©æ§‹å¥) <button class="audio-btn" onclick="speak('Shocked by the news, she started to cry.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> <span class="highlight">Born in Taiwan</span>, he speaks Chinese fluently. | å‡ºç”Ÿåœ¨å°ç£ï¼Œä»–ä¸­æ–‡èªªå¾—å¾ˆæµåˆ©ã€‚ <button class="audio-btn" onclick="speak('Born in Taiwan, he speaks Chinese fluently.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="object-complement">
            <h2>ä½œå—è©è£œèª | As Object Complement</h2>
            
            <div class="card">
                <h3>ä½¿å½¹å‹•è©çš„å—è©è£œèª | Causative Verbs</h3>
                <p>çµæ§‹ï¼š<strong>have/get + Object + Past Participle</strong></p>
                <p>è¡¨ç¤ºã€Œè®“æŸäº‹è¢«åšã€ï¼ˆé€šå¸¸æŒ‡è«‹åˆ¥äººåšï¼‰ã€‚</p>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> I need to <span class="highlight">have my car repaired</span>. | æˆ‘éœ€è¦æŠŠæˆ‘çš„è»Šé€ä¿®ï¼ˆè®“è»Šè¢«ä¿®ï¼‰ã€‚ <button class="audio-btn" onclick="speak('I need to have my car repaired.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> He <span class="highlight">got his hair cut</span> yesterday. | ä»–æ˜¨å¤©å»å‰ªäº†é ­é«®ã€‚ <button class="audio-btn" onclick="speak('He got his hair cut yesterday.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>

            <div class="card">
                <h3>è¡¨ç‹€æ…‹æˆ–ç™¼ç¾çš„å—è©è£œèª | Verbs of State/Finding</h3>
                <p>åœ¨ find, keep, leave, want ç­‰å‹•è©å¾Œï¼Œéå»åˆ†è©å¯ä½œå—è©è£œèªï¼Œæè¿°å—è©çš„ç‹€æ…‹ã€‚</p>
                
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> I <span class="highlight">found the door locked</span>. | æˆ‘ç™¼ç¾é–€è¢«é–ä¸Šäº†ã€‚ <button class="audio-btn" onclick="speak('I found the door locked.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> Please <span class="highlight">keep the door closed</span>. | è«‹ä¿æŒé–€é—œé–‰ã€‚ <button class="audio-btn" onclick="speak('Please keep the door closed.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
                <div class="example">
                    <p><strong>ä¾‹å­ Example:</strong> I <span class="highlight">want this work finished</span> by 5 PM. | æˆ‘æƒ³è¦é€™é …å·¥ä½œåœ¨ä¸‹åˆ5é»å‰è¢«å®Œæˆã€‚ <button class="audio-btn" onclick="speak('I want this work finished by 5 PM.')"><i class="fas fa-volume-up"></i></button></p>
                </div>
            </div>
        </div>

        <div class="tab-content" id="quiz">
            <h2>è‡ªæˆ‘æª¢æ¸¬ | Quiz</h2>
            <div class="quiz-container">
                <div id="quiz-question-container">
                    </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Shirley's Past Participle Learning Platform | éå»åˆ†è©å­¸ç¿’å¹³å°</p>
        <p>Â© 2025 Shirley's Grammar E-Charger</p>
    </footer>

    <script>
        // é¸é …å¡åŠŸèƒ½
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // èªéŸ³æ’­æ”¾åŠŸèƒ½
        function speak(text) {
            if ('speechSynthesis' in window) {
                speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'en-US';
                utterance.rate = 0.9;
                
                const voices = speechSynthesis.getVoices();
                const enVoice = voices.find(v => v.lang.includes('en-US') || v.lang.includes('en-GB'));
                if(enVoice) utterance.voice = enVoice;

                speechSynthesis.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }

        // Quiz Logic
        const quizQuestions = [
            {
                question: "1. The window was ____ (break) by the ball.",
                options: ["break", "broke", "broken", "breaking"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Passive voice: was + past participle (broken)."
            },
            {
                question: "2. I have ____ (finish) my work.",
                options: ["finish", "finished", "finishing", "finishes"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Present Perfect tense: have + past participle (finished)."
            },
            {
                question: "3. She is ____ (interest) in history.",
                options: ["interest", "interesting", "interested", "interests"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Adjective describing feeling: 'interested' (relates to the person)."
            },
            {
                question: "4. The ____ (steal) car was found near the park.",
                options: ["stole", "steal", "stolen", "stealing"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Past participle 'stolen' used as an adjective to describe the car (passive meaning)."
            },
            {
                question: "5. ____ (Shock) by the loud noise, the baby cried.",
                options: ["Shocking", "Shocked", "Shock", "To shock"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Participle phrase expressing a passive cause: 'Because the baby was shocked...'."
            },
            {
                question: "6. He had his hair ____ (cut) yesterday.",
                options: ["cut", "cutting", "to cut", "cuts"],
                correct: 0,
                explanation: "<strong>Explanation:</strong> Causative: have + object + past participle (cut - irregular verb, p.p. is cut)."
            },
            {
                question: "7. The letter ____ (write) by her is very touching.",
                options: ["wrote", "writing", "written", "write"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Past participle phrase modifying 'The letter' (passive: which was written)."
            },
            {
                question: "8. Are you ____ (satisfy) with the service?",
                options: ["satisfying", "satisfied", "satisfy", "satisfies"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Describes feeling/state: 'satisfied'."
            },
            {
                question: "9. The book ____ (publish) in 2020 became a bestseller.",
                options: ["publishing", "published", "publish", "publishes"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Past participle phrase: 'which was published'."
            },
            {
                question: "10. I am ____ (confuse) about the instructions.",
                options: ["confusing", "confused", "confuse", "confuses"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> I feel confused. (Adjective describing feeling)."
            },
            {
                question: "11. ____ (Tire) after the long walk, they sat down.",
                options: ["Tiring", "Tired", "Tire", "Tires"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Because they were tired...' -> Tired after..."
            },
            {
                question: "12. The cup is ____ (fill) with coffee.",
                options: ["filling", "filled", "fill", "fills"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> State/Passive: is filled with."
            },
            {
                question: "13. English is ____ (speak) all over the world.",
                options: ["spoke", "speaking", "spoken", "speak"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Passive voice: is + spoken."
            },
            {
                question: "14. The problem ____ (solve) last week was difficult.",
                options: ["solving", "solved", "solve", "solves"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> Past participle phrase: 'which was solved'."
            },
            {
                question: "15. She felt ____ (disappoint) when she failed.",
                options: ["disappointing", "disappointed", "disappoint", "disappoints"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> She felt disappointed. (Feeling)."
            },
            {
                question: "16. Be careful on the ____ (freeze) lake.",
                options: ["froze", "freezing", "frozen", "freeze"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> 'Frozen' describes the state of the lake (completed action/state)."
            },
            {
                question: "17. I want to get this work ____ (do).",
                options: ["do", "doing", "done", "did"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Causative/State: get + object + past participle."
            },
            {
                question: "18. ____ (Lose) in the city, the tourist asked for a map.",
                options: ["Losing", "Lost", "Lose", "To lose"],
                correct: 1,
                explanation: "<strong>Explanation:</strong> 'Because he was lost...' -> Lost in..."
            },
            {
                question: "19. The room needs to be ____ (clean).",
                options: ["clean", "cleaning", "cleaned", "cleans"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Passive infinitive: to be + past participle."
            },
            {
                question: "20. I found the door ____ (lock).",
                options: ["locking", "lock", "locked", "locks"],
                correct: 2,
                explanation: "<strong>Explanation:</strong> Object complement describing the state of the door: locked."
            }
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        function initQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            showQuestion(currentQuestionIndex);
        }

        function showQuestion(index) {
            const container = document.getElementById('quiz-question-container');
            if (index >= quizQuestions.length) {
                showResult(container);
                return;
            }
            const q = quizQuestions[index];
            let html = `
                <div class="quiz-card">
                    <div class="quiz-progress">Question ${index + 1} / ${quizQuestions.length}</div>
                    <div class="quiz-question">${q.question}</div>
                    <div class="quiz-options">
                        ${q.options.map((opt, i) => `
                            <div class="quiz-option" onclick="checkAnswer(this, ${i})">${opt}</div>
                        `).join('')}
                    </div>
                    <div class="quiz-explanation" id="explanation-${index}">
                        ${q.explanation}
                    </div>
                    <div class="quiz-nav" id="nav-${index}">
                        <button class="btn" onclick="nextQuestion()">Next Question <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            `;
            container.innerHTML = html;
        }

        window.checkAnswer = function(optionElement, selectedIndex) {
            const currentQ = quizQuestions[currentQuestionIndex];
            const explanation = document.getElementById(`explanation-${currentQuestionIndex}`);
            const nav = document.getElementById(`nav-${currentQuestionIndex}`);
            const allOptions = optionElement.parentElement.children;

            if (optionElement.classList.contains('disabled')) return;

            // Disable all options
            for (let i = 0; i < allOptions.length; i++) {
                allOptions[i].classList.add('disabled');
            }

            if (selectedIndex === currentQ.correct) {
                optionElement.classList.add('correct');
                score++;
            } else {
                optionElement.classList.add('incorrect');
                allOptions[currentQ.correct].classList.add('correct');
            }
            explanation.classList.add('show');
            nav.classList.add('show');
        }

        window.nextQuestion = function() {
            currentQuestionIndex++;
            showQuestion(currentQuestionIndex);
        }

        function showResult(container) {
            container.innerHTML = `
                <div class="card quiz-result">
                    <div class="score-circle">${score}</div>
                    <h2>Quiz Completed!</h2>
                    <p>Your Score: ${score} / ${quizQuestions.length}</p>
                    <p>${score >= 18 ? "Excellent! You mastered Past Participles!" : score >= 12 ? "Good job! Keep practicing." : "Review the lessons and try again!"}</p>
                    <button class="btn" onclick="initQuiz()" style="margin-top: 20px;">
                        <i class="fas fa-redo"></i> Restart Quiz
                    </button>
                </div>
            `;
        }

        // Initialize quiz when tab is clicked
        document.querySelector('.tab[data-tab="quiz"]').addEventListener('click', () => {
             const container = document.getElementById('quiz-question-container');
             if (container.innerHTML.trim() === '') {
                 initQuiz();
             }
        });
    </script>
</body>
</html>
